{
  "name": "superagent-dist",
  "version": "1.7.2",
  "description": "superagent.js for the browser",
  "main": "superagent.js",
  "scripts": {
    "build": "node build.js",
    "update": "node update.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "superagent": "1.7.2"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "chalk": "^1.1.1",
    "latest-version": "^2.0.0",
    "release-it": "^2.3.1",
    "trash": "^3.4.1"
  }
}
